{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "knex": "node --no-warnings --import tsx ./node_modules/knex/bin/cli.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^26.0.0",
    "eslint": "^8.57.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "knex": "^3.3.0",
    "sqlite3": "^6.0.1"
  }
}
